eclipse-score/cicd-actions/setup-qnx-sdp/action.yml
# *******************************************************************************
# Copyright (c) 2026 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

name: Setup QNX SDP
description: Setup runner environment for using QNX SDP, including license server configuration.

inputs:
  qnx-license:
    description: Base64 encoded content of the QNX client license file. Value will be masked in all workflow logs!
    required: true
  qnx-license-dir:
    description: Directory where the QNX client license file will be stored. If the path starts with '/' then potentially sudo permissions are required when decoding and storing the license file. To store it somewhere in the home folder use '~/...' as path. The folder is removed automatically at the end of the workflow job.
    required: true
    default: /opt/score_qnx/license

  qnx-license-server:
    description: Address of the QNX license server (e.g. '6287@license-server-hostname'). If not provided, no license server will be configured. When given it will be added to the user.bazelrc with the necessary environment variables for both build and test execution environments. Additionally sets some env vars for more reliable license server communication.
    required: false

  qnx-user:
    description: Username of the QNX user account for accessing qnx.com. Value will be masked in all workflow logs!
    required: true
  qnx-password:
    description: Password of the QNX user account for accessing qnx.com. Value will be masked in all workflow logs!
    required: true
  qnx-credential-helper:
    description: Workspace root relative or absolute path to the QNX credential helper script that allows Bazel to access qnx.com with the provided credentials (qnx-user and qnx-password). If path is given but file does not exist an error will be raised. If an empty string is given no check will be performed. If file exists it is set to be executable. Finally a GITHUB_ENV var QNX_CREDENTIAL_HELPER is set with the absolute path to the credential helper script.
    required: false
    default: .github/tools/qnx_credential_helper.py

runs:
  using: node24
  main: dst/main/index.js
  post: dst/post/index.js
  post-if: always()

eclipse-score/cicd-actions/.github/workflows/test-setup-qnx-sdp.yml
- name: Run setup-qnx-sdp action
  id: setup
  uses: ./setup-qnx-sdp
  with:
    qnx-license: ${{ env.FAKE_LICENSE_B64 }}
    qnx-license-dir: ~/qnx_test_license
    qnx-user: test-user
    qnx-password: test-password
    qnx-credential-helper: ""

eclipse-score/cicd-actions/.github/workflows/test-setup-qnx-sdp.yml
- name: Run setup-qnx-sdp action (should warn, not fail)
  uses: ./setup-qnx-sdp
  with:
    qnx-license: ${{ env.FAKE_LICENSE_B64 }}
    qnx-license-dir: ~/qnx_test_license
    qnx-user: test-user
    qnx-password: test-password
    qnx-credential-helper: ""
    qnx-license-server: "6287@fake-license-host"